load("//rules:sv.bzl", "sv_module", "sv_module_test")

sv_module(
    name = "cgra",
    srcs = ["cgra.sv"],
    top = "cgra",
    deps = [
        "root//hardware/types:types",
        "root//hardware/functional_unit:functional_unit",
        "root//hardware/switchbox:switchbox"
    ]
)

# sv_module_test(
#     name = "tb_basic_functionality",
#     srcs = ["tb_basic_functionality.sv"],
#     top = "tb",
#     deps = [":functional_unit"]
# )

# test_suite(
#     name = "all_tests",
#     tests = [
#         ":tb_basic_functionality"
#     ]
# )