load("//rules:sv.bzl", "sv_module", "sv_module_test")

sv_module(
    name = "switchbox",
    srcs = ["switchbox.sv"],
    top = "switchbox",
    deps = [
        "root//hardware/types:types",
    ],
    visibility = ["root//hardware/cgra:cgra"]
)

# sv_module(
#     name = "basic_tb",
#     srcs = ["basic_tb.sv"],
#     top = "tb",
#     deps = [":switchbox"]
# )

# sv_module_test(
#     name = "basic_test",
#     module = ":basic_tb"
# )

# test_suite(
#     name = "all_tests",
#     tests = [
#         ":basic_test"
#     ]
# )